<component name="libraryTable">
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.3.28">
    <CLASSES>
      <root url="jar://D:/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.28/grizzly-http-2.3.28.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.28/grizzly-http-2.3.28-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.28/grizzly-http-2.3.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>